backports.tarfile==1.2.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
colorama==0.4.6
contourpy==1.3.1
cryptography==44.0.0
cycler==0.12.1
docutils==0.21.2
fonttools==4.55.3
idna==3.10
importlib_metadata==8.5.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.8.0
joblib==1.4.2
keyring==25.5.0
kiwisolver==1.4.7
markdown-it-py==3.0.0
matplotlib==3.6.3
mdurl==0.1.2
more-itertools==10.5.0
nh3==0.2.20
numpy==1.26.4
packaging==24.2
pandas==2.1.4
patsy==1.0.1
pillow==11.0.0
pkginfo==1.12.0
pycparser==2.22
pydotplus==2.0.0
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
scikit-learn==1.2.0
scipy==1.14.1
seaborn==0.13.2
SecretStorage==3.3.3
six==1.17.0
statsmodels==0.14.2
threadpoolctl==3.5.0
twine==6.0.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
zipp==3.21.0
